{
  "cSpell.words": [
    "Araujo",
    "Baseiar",
    "betina",
    "claude",
    "Containerização",
    "Credifit",
    "databese",
    "devcontainers",
    "emprestimo",
    "fintech",
    "funcionario",
    "itsmechlark",
    "LTDA",
    "matt",
    "nestjs",
    "randomico",
    "razao",
    "tailwindcss"
  ],
  "a-file-icon-vscode.activeIconPacks": [
    "nest",
    "angular",
    "rails",
    "react"
  ],
  "a-file-icon-vscode.filesAssociations": {
    "*.ts": "typescript",
    "*.tsx": "typescript",
    "*.js": "javascript",
    "*.jsx": "javascript",
    "*.json": "json",
    "*.html": "html",
    "*.css": "css",
    "*.scss": "scss",
    "*.less": "less",
    "*.md": "markdown",
    "*.go": "go"
  }
}